# AppVideollamadasVoz

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/manu/proyectogrupal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/proyectogrupal/: CallActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/manu/proyectogrupal/adapters/: UserAdapter.kt
app/src/main/res/drawable/: edit_text_border.xml  icon_user.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manu/proyectogrupal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
